
 ___TUCKER PROBLEM___ 

Number of variables = 4

Number of constraints = 3

solve output = 0
Problem solved in 55.000000 ms 

Optimal objective value = 6650.000000 

plant_1 = 0.000000

plant_3 = 0.000000

plant_2 = 950.000000

plant_4 = 0.000000

 
Advanced Usage: 

 
Problem Solved in 1 iterations
 
plant_1: reduced cost = -3.000000
 
plant_3: reduced cost = -1.000000
 
plant_2: reduced cost = 0.000000
 
plant_4: reduced cost = 8.000000

 constraint raw material costs: dual value = -0.000000
 activity=4750.000000
 
 constraint raw material costs Lower to Upper Boundary:
 	  -inf < 4750 < 5000.000000

 constraint init: dual value = 7.000000
 activity=950.000000
 
 constraint init Lower to Upper Boundary:
 	  950.000000 < 950 < 950.000000

 constraint hourly labor: dual value = -0.000000
 activity=3800.000000
 
 constraint hourly labor Lower to Upper Boundary:
 	  -inf < 3800 < 4600.000000
